[gd_scene format=3 uid="uid://b32qhlexd4few"]

[ext_resource type="Script" uid="uid://6bhxit7wlaj" path="res://upgrades/upgrade_screen.gd" id="1_m60ru"]
[ext_resource type="PackedScene" uid="uid://dn0bcmb02ivvn" path="res://upgrades/upgrade.tscn" id="3_m818p"]
[ext_resource type="Script" uid="uid://cjqktod4uwe4u" path="res://upgrades/error_popup.gd" id="4_ot8p5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m60ru"]

[sub_resource type="GDScript" id="GDScript_o0dkr"]
script/source = "extends GraphEdit


var is_panning: bool = false


func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			is_panning = event.pressed
			accept_event() 
	
	if event is InputEventMouseMotion and is_panning:
		scroll_offset -= event.relative / zoom
		accept_event()
"

[node name="UpgradeScreen" type="Control" unique_id=1290665312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m60ru")

[node name="Background" type="ColorRect" parent="." unique_id=1614909984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6413845, 0.8936981, 0.61960787)

[node name="UpgradeGraph" type="GraphEdit" parent="." unique_id=736914932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m60ru")
show_grid = false
snapping_enabled = false
minimap_enabled = false
show_menu = false
script = SubResource("GDScript_o0dkr")

[node name="ErrorPopup" type="Popup" parent="UpgradeGraph" unique_id=817881809]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(407, 80)
size = Vector2i(40, 23)
transparent = true
script = ExtResource("4_ot8p5")

[node name="PanelContainer" type="PanelContainer" parent="UpgradeGraph/ErrorPopup" unique_id=1449807228]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UpgradeGraph/ErrorPopup/PanelContainer" unique_id=1934336547]
layout_mode = 2
text = "Error"

[node name="SparkleFurther" parent="UpgradeGraph" unique_id=751509468 instance=ExtResource("3_m818p")]
layout_mode = 0
offset_left = 178.0
offset_top = 127.0
offset_right = 259.0
offset_bottom = 208.0
position_offset = Vector2(178, 127)
text = "Sparkle
Further"
max_level = 5
level_costs = Array[int]([1, 1, 2, 2, 3])

[node name="MoreGlitter" parent="UpgradeGraph" unique_id=1072988018 instance=ExtResource("3_m818p")]
layout_mode = 0
offset_left = 167.0
offset_top = 339.0
offset_right = 248.0
offset_bottom = 420.0
position_offset = Vector2(167, 339)
text = "More
Glitter!!!"
max_level = 5
level_costs = Array[int]([1, 1, 1, 2, 2])

[node name="SparkleSprinkler" parent="UpgradeGraph" unique_id=3722212 node_paths=PackedStringArray("next_upgrades") instance=ExtResource("3_m818p")]
layout_mode = 0
offset_left = 410.0
offset_top = 98.0
offset_right = 491.0
offset_bottom = 179.0
position_offset = Vector2(410, 98)
text = "Sparkle
Sprinkler"
max_level = 4
next_upgrades = [NodePath("../SprinklerSize"), NodePath("../SprinklerSpread")]
level_costs = Array[int]([1, 2, 3, 4])

[node name="SprinklerSize" parent="UpgradeGraph" unique_id=1077959242 instance=ExtResource("3_m818p")]
layout_mode = 0
offset_left = 594.0
offset_top = 62.0
offset_right = 675.0
offset_bottom = 143.0
position_offset = Vector2(594, 62)
text = "Sprinkler
Spread"
max_level = 3
enabled = false
level_costs = Array[int]([1, 2, 2])

[node name="SprinklerSpread" parent="UpgradeGraph" unique_id=159887325 instance=ExtResource("3_m818p")]
layout_mode = 0
offset_left = 587.0
offset_top = 217.0
offset_right = 668.0
offset_bottom = 298.0
position_offset = Vector2(587, 217)
text = "Sprinkler
Spread"
max_level = 3
enabled = false
level_costs = Array[int]([1, 2, 2])

[node name="CloseUpgrade" type="Button" parent="." unique_id=1300055069]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 122.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Hide Upgrades"

[connection signal="pressed" from="CloseUpgrade" to="." method="_on_close_upgrade_pressed"]
