[gd_scene format=3 uid="uid://b32qhlexd4few"]

[ext_resource type="Script" uid="uid://6bhxit7wlaj" path="res://upgrades/upgrade_screen.gd" id="1_m60ru"]
[ext_resource type="PackedScene" uid="uid://dn0bcmb02ivvn" path="res://upgrades/upgrade.tscn" id="3_m818p"]
[ext_resource type="Texture2D" uid="uid://d3dwl4tbn673o" path="res://UI Spritesheet.png" id="4_jd4pf"]
[ext_resource type="Theme" uid="uid://cuuxkepxid6qi" path="res://Buttons theme.tres" id="4_jgqep"]
[ext_resource type="Script" uid="uid://cjqktod4uwe4u" path="res://upgrades/error_popup.gd" id="4_ot8p5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m60ru"]

[sub_resource type="GDScript" id="GDScript_o0dkr"]
script/source = "extends GraphEdit


var is_panning: bool = false


func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			is_panning = event.pressed
			accept_event() 
	
	if event is InputEventMouseMotion and is_panning:
		scroll_offset -= event.relative / zoom
		accept_event()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd4pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ashqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4rt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgqep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x72ro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb7nk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b38da"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ygq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8cxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5c0hm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yy5o5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olxwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_217fy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h67gx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8650"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdqcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcwkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq13p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh1oo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bddj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldmy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdsny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66ava"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvx8q"]
atlas = ExtResource("4_jd4pf")
region = Rect2(2200, 780, 530, 530)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4pf"]
atlas = ExtResource("4_jd4pf")
region = Rect2(1420, 820, 570, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqep"]
atlas = ExtResource("4_jd4pf")
region = Rect2(3010, 800, 600, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygq1"]
atlas = ExtResource("4_jd4pf")
region = Rect2(1420, 1410, 590, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5o5"]
atlas = ExtResource("4_jd4pf")
region = Rect2(2200, 1410, 520, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashqo"]
atlas = ExtResource("4_jd4pf")
region = Rect2(0, 1400, 1400, 600)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4rt3"]
texture = SubResource("AtlasTexture_ashqo")
region_rect = Rect2(-10, -10, 1400, 600)
modulate_color = Color(0.19793713, 0.19793728, 0.19793713, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72ro"]
atlas = ExtResource("4_jd4pf")
region = Rect2(0, 1400, 1400, 600)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nspsv"]
texture = SubResource("AtlasTexture_x72ro")
region_rect = Rect2(-10, -10, 1400, 600)
modulate_color = Color(0.13464913, 0.1346491, 0.1346491, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pumwo"]
atlas = ExtResource("4_jd4pf")
region = Rect2(0, 1400, 1400, 600)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b38da"]
texture = SubResource("AtlasTexture_pumwo")
region_rect = Rect2(-10, -10, 1400, 600)
modulate_color = Color(0.23594874, 0.23594871, 0.23594868, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7nk"]
atlas = ExtResource("4_jd4pf")
region = Rect2(0, 1400, 1400, 600)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8cxn"]
texture = SubResource("AtlasTexture_bb7nk")
region_rect = Rect2(-10, -10, 1400, 600)
modulate_color = Color(0.08701605, 0.08701607, 0.08701605, 0.41568628)

[sub_resource type="InputEventKey" id="InputEventKey_7ygq1"]
device = -1
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_jgqep"]
events = [SubResource("InputEventKey_7ygq1")]

[sub_resource type="AtlasTexture" id="AtlasTexture_m818p"]
atlas = ExtResource("4_jd4pf")
region = Rect2(0, 1400, 1400, 600)

[node name="UpgradeScreen" type="Control" unique_id=1290665312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m60ru")

[node name="Background" type="ColorRect" parent="." unique_id=1614909984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6413845, 0.8936981, 0.61960787)

[node name="UpgradeGraph" type="GraphEdit" parent="." unique_id=736914932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m60ru")
show_grid = false
snapping_enabled = false
connection_lines_thickness = 2.0
connections = Array[Dictionary]([{
"from_node": &"Line",
"from_port": 0,
"keep_alive": true,
"to_node": &"Line2",
"to_port": 0
}, {
"from_node": &"Line2",
"from_port": 0,
"keep_alive": true,
"to_node": &"Line3",
"to_port": 0
}, {
"from_node": &"Line2",
"from_port": 0,
"keep_alive": true,
"to_node": &"Line4",
"to_port": 0
}])
minimap_enabled = false
show_menu = false
script = SubResource("GDScript_o0dkr")

[node name="ErrorPopup" type="Popup" parent="UpgradeGraph" unique_id=817881809]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(407, 80)
size = Vector2i(40, 23)
transparent = true
script = ExtResource("4_ot8p5")

[node name="PanelContainer" type="PanelContainer" parent="UpgradeGraph/ErrorPopup" unique_id=1449807228]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UpgradeGraph/ErrorPopup/PanelContainer" unique_id=1934336547]
layout_mode = 2
text = "Error"

[node name="Line" type="GraphNode" parent="UpgradeGraph" unique_id=623412318]
custom_maximum_size = Vector2(86, 74)
layout_mode = 0
offset_left = 247.0
offset_top = 139.0
offset_right = 333.0
offset_bottom = 213.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_jd4pf")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_ashqo")
theme_override_styles/panel_focus = SubResource("StyleBoxEmpty_r4rt3")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_jgqep")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_x72ro")
theme_override_styles/slot = SubResource("StyleBoxEmpty_bb7nk")
theme_override_styles/slot_selected = SubResource("StyleBoxEmpty_b38da")
position_offset = Vector2(247, 139)
draggable = false
selectable = false
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="UpgradeGraph/Line" unique_id=204404011]
layout_mode = 2

[node name="Line2" type="GraphNode" parent="UpgradeGraph" unique_id=789875487]
custom_maximum_size = Vector2(86, 74)
layout_mode = 0
offset_left = 461.0
offset_top = 45.0
offset_right = 547.0
offset_bottom = 119.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ygq1")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_t8cxn")
theme_override_styles/panel_focus = SubResource("StyleBoxEmpty_5c0hm")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_yy5o5")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_olxwc")
theme_override_styles/slot = SubResource("StyleBoxEmpty_217fy")
theme_override_styles/slot_selected = SubResource("StyleBoxEmpty_h67gx")
position_offset = Vector2(461, 45)
draggable = false
selectable = false
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="UpgradeGraph/Line2" unique_id=1242950839]
layout_mode = 2

[node name="Line3" type="GraphNode" parent="UpgradeGraph" unique_id=1007972784]
custom_maximum_size = Vector2(86, 74)
layout_mode = 0
offset_left = 684.0
offset_top = 76.0
offset_right = 770.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ygq1")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_c8650")
theme_override_styles/panel_focus = SubResource("StyleBoxEmpty_cdqcm")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_yy5o5")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_jcwkd")
theme_override_styles/slot = SubResource("StyleBoxEmpty_uq13p")
theme_override_styles/slot_selected = SubResource("StyleBoxEmpty_hh1oo")
position_offset = Vector2(684, 76)
draggable = false
selectable = false
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="UpgradeGraph/Line3" unique_id=1589431140]
layout_mode = 2

[node name="Line4" type="GraphNode" parent="UpgradeGraph" unique_id=1038385519]
custom_maximum_size = Vector2(86, 74)
layout_mode = 0
offset_left = 637.0
offset_top = 262.0
offset_right = 723.0
offset_bottom = 336.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ygq1")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_1bddj")
theme_override_styles/panel_focus = SubResource("StyleBoxEmpty_ldmy4")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_yy5o5")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_kdsny")
theme_override_styles/slot_selected = SubResource("StyleBoxEmpty_66ava")
position_offset = Vector2(637, 262)
draggable = false
selectable = false
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="UpgradeGraph/Line4" unique_id=1685820008]
layout_mode = 2

[node name="SparkleFurther" parent="UpgradeGraph" unique_id=751509468 instance=ExtResource("3_m818p")]
custom_maximum_size = Vector2(86, 91)
layout_mode = 0
offset_left = 259.0
offset_top = 323.0
offset_right = 345.0
offset_bottom = 414.0
position_offset = Vector2(259, 323)
icon = SubResource("AtlasTexture_fvx8q")
max_level = 5
level_costs = Array[int]([1, 1, 2, 2, 3])

[node name="MoreGlitter" parent="UpgradeGraph" unique_id=1072988018 node_paths=PackedStringArray("next_upgrades") instance=ExtResource("3_m818p")]
custom_maximum_size = Vector2(86, 73)
layout_mode = 0
offset_left = 247.0
offset_top = 137.0
offset_right = 333.0
offset_bottom = 210.0
position_offset = Vector2(247, 137)
icon = SubResource("AtlasTexture_jd4pf")
cost_texture_index = 1
max_level = 5
next_upgrades = [NodePath("../SparkleSprinkler")]
level_costs = Array[int]([1, 1, 1, 2, 2])

[node name="SparkleSprinkler" parent="UpgradeGraph" unique_id=3722212 node_paths=PackedStringArray("next_upgrades") instance=ExtResource("3_m818p")]
custom_maximum_size = Vector2(86, 98)
layout_mode = 0
offset_left = 462.0
offset_top = 41.0
offset_right = 548.0
offset_bottom = 139.0
position_offset = Vector2(462, 41)
icon = SubResource("AtlasTexture_jgqep")
cost_texture_index = 2
max_level = 4
enabled = false
next_upgrades = [NodePath("../SprinklerSize"), NodePath("../SprinklerSpread")]
level_costs = Array[int]([1, 2, 3, 4])

[node name="SprinklerSize" parent="UpgradeGraph" unique_id=1077959242 instance=ExtResource("3_m818p")]
custom_maximum_size = Vector2(86, 89)
layout_mode = 0
offset_left = 688.0
offset_top = 71.0
offset_right = 774.0
offset_bottom = 160.0
position_offset = Vector2(688, 71)
icon = SubResource("AtlasTexture_7ygq1")
cost_texture_index = 3
max_level = 3
enabled = false
level_costs = Array[int]([1, 2, 2])

[node name="SprinklerSpread" parent="UpgradeGraph" unique_id=159887325 instance=ExtResource("3_m818p")]
custom_maximum_size = Vector2(86, 74)
layout_mode = 0
offset_left = 637.0
offset_top = 259.0
offset_right = 723.0
offset_bottom = 333.0
position_offset = Vector2(637, 259)
icon = SubResource("AtlasTexture_yy5o5")
cost_texture_index = 4
max_level = 3
enabled = false
level_costs = Array[int]([1, 2, 2])

[node name="CloseUpgrade" type="Button" parent="." unique_id=1300055069]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -155.0
offset_right = 371.0
offset_bottom = 4.0
grow_vertical = 0
theme = ExtResource("4_jgqep")
theme_override_colors/icon_normal_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/icon_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxTexture_r4rt3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nspsv")
theme_override_styles/hover = SubResource("StyleBoxTexture_b38da")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t8cxn")
shortcut = SubResource("Shortcut_jgqep")
icon = SubResource("AtlasTexture_m818p")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CloseUpgrade" to="." method="_on_close_upgrade_pressed"]
