[gd_scene format=3 uid="uid://blsr1utkest7w"]

[ext_resource type="PackedScene" uid="uid://bartqdyydvi5d" path="res://core/main_menu.tscn" id="1_7kbn6"]
[ext_resource type="Script" uid="uid://bkcj8od6xlpwu" path="res://core/game_manager.gd" id="1_ulge3"]
[ext_resource type="PackedScene" uid="uid://b8hn7m82swrfa" path="res://table/main_game.tscn" id="2_xjh8w"]

[node name="GameManager" type="Node" unique_id=219310704]
process_mode = 3
script = ExtResource("1_ulge3")

[node name="MainMenu" parent="." unique_id=1502673989 instance=ExtResource("1_7kbn6")]
process_mode = 2

[node name="MainGame" parent="." unique_id=1361846014 instance=ExtResource("2_xjh8w")]
visible = false

[connection signal="play_pressed" from="MainMenu" to="." method="_on_main_menu_play_pressed"]
