[gd_scene format=3 uid="uid://b8hn7m82swrfa"]

[ext_resource type="Texture2D" uid="uid://daqyakmjcju0m" path="res://table/glitter_icons/star.svg" id="1_0aypj"]
[ext_resource type="Script" uid="uid://cfn2grah23eiu" path="res://table/previous_cover.gd" id="1_o0dkr"]
[ext_resource type="Script" uid="uid://tyq88233hpmx" path="res://table/main_game.gd" id="1_ogqce"]
[ext_resource type="Script" uid="uid://d16jalbop0nwi" path="res://table/glitter_emitter.gd" id="3_4romf"]
[ext_resource type="Script" uid="uid://dnewqj5whoitr" path="res://table/covering_texture.gd" id="3_ew00r"]
[ext_resource type="Script" uid="uid://dxt3esw31wl0b" path="res://table/glitter_manager.gd" id="4_cqdbn"]
[ext_resource type="PackedScene" uid="uid://b32qhlexd4few" path="res://upgrades/upgrade_screen.tscn" id="5_ieflj"]
[ext_resource type="Script" uid="uid://dwwmn5xqbj2ed" path="res://table/sprinklers.gd" id="5_pitd1"]
[ext_resource type="Script" uid="uid://bgoeg3t3g0mt" path="res://table/glitter_sprinkler.gd" id="7_t73t8"]
[ext_resource type="Texture2D" uid="uid://bqfuyoax1on17" path="res://table/glitter_icons/heart.svg" id="8_t73t8"]
[ext_resource type="Texture2D" uid="uid://8knc0ncwwmny" path="res://table/glitter_icons/flower.svg" id="9_88s2o"]

[sub_resource type="Curve" id="Curve_t73t8"]
_limits = [1.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.21762265, 0, 0, Vector2(1, 1.5), 0.89274824, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t73t8"]
curve = SubResource("Curve_t73t8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3jb5"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 50.000004
damping_max = 50.000004
attractor_interaction_enabled = false
scale_over_velocity_max = 50.0
scale_over_velocity_curve = SubResource("CurveTexture_t73t8")
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybn0h"]
bg_color = Color(0, 0, 0, 0.1882353)

[sub_resource type="Gradient" id="Gradient_8emrq"]
interpolation_color_space = 2
colors = PackedColorArray(0.7702998, 0.3029693, 1, 1, 0.8550051, 0.74786735, 0.76480615, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ieflj"]
gradient = SubResource("Gradient_8emrq")
width = 288
height = 12
use_hdr = true
fill_from = Vector2(0.92424244, 1)
fill_to = Vector2(0.09090909, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8emrq"]
texture = SubResource("GradientTexture2D_ieflj")

[sub_resource type="Theme" id="Theme_vtg6u"]

[sub_resource type="GDScript" id="GDScript_cqdbn"]
script/source = "extends Button


@onready var flash: AnimationPlayer = $Flash

var previous_points: int = 0


func _on_upgrade_points_updated(points: int) -> void:
	if points > previous_points:
		flash.play(\"flash\")
	previous_points = points
	text = \"Upgrade (%d)\" % points
"

[sub_resource type="Animation" id="Animation_ieflj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqdbn"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0dkr"]
_data = {
&"RESET": SubResource("Animation_ieflj"),
&"flash": SubResource("Animation_cqdbn")
}

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1697101229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=998465548]
disable_3d = true
handle_input_locally = false
use_hdr_2d = true
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BackgroundLayer" type="CanvasLayer" parent="SubViewport" unique_id=1702840497]
layer = -1

[node name="TableBackground" type="ColorRect" parent="SubViewport/BackgroundLayer" unique_id=1380428794]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.91531235, 0.6420845, 0.46439707, 1)
metadata/_edit_lock_ = true

[node name="MainGame" type="Node2D" parent="SubViewport" unique_id=1361846014]
script = ExtResource("1_ogqce")

[node name="PreviousCovers" type="Sprite2D" parent="SubViewport/MainGame" unique_id=1146243111]
script = ExtResource("1_o0dkr")

[node name="CoveringTexture" type="Sprite2D" parent="SubViewport/MainGame" unique_id=1070375207]
visible = false
scale = Vector2(8, 8)
centered = false
script = ExtResource("3_ew00r")

[node name="CheckCover" type="Timer" parent="SubViewport/MainGame/CoveringTexture" unique_id=1082603591]
wait_time = 0.05
autostart = true

[node name="Screen" type="Camera2D" parent="SubViewport/MainGame" unique_id=971656240]

[node name="GlitterManager" type="Node2D" parent="SubViewport/MainGame" unique_id=617205671]
script = ExtResource("4_cqdbn")

[node name="Sprinklers" type="Node2D" parent="SubViewport/MainGame/GlitterManager" unique_id=977988344]
script = ExtResource("5_pitd1")

[node name="GlitterSprinkler" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager/Sprinklers" unique_id=1732872256]
visible = false
modulate = Color(1.5720325, 0, 1.5720325, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("7_t73t8")

[node name="GlitterSprinkler2" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager/Sprinklers" unique_id=1926760346]
visible = false
modulate = Color(0, 1.5720325, 1.5720325, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("8_t73t8")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("7_t73t8")
starting_angle = 3.0

[node name="GlitterSprinkler3" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager/Sprinklers" unique_id=1914993257]
visible = false
modulate = Color(1.5720325, 1.5720325, 0, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("9_88s2o")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("7_t73t8")
starting_angle = 5.0

[node name="GlitterSprinkler4" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager/Sprinklers" unique_id=1764779531]
visible = false
modulate = Color(1.5720325, 0.6275784, 0.58271545, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("9_88s2o")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("7_t73t8")
starting_angle = 7.0

[node name="GlitterEmitter" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager" unique_id=1856584739]
modulate = Color(1.5720325, 0, 1.5720325, 1)
position = Vector2(1, 1)
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")

[node name="GlitterEmitter2" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager" unique_id=1695497286]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter3" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager" unique_id=496031874]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter4" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager" unique_id=1446825799]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter5" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager" unique_id=418842988]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter6" type="GPUParticles2D" parent="SubViewport/MainGame/GlitterManager" unique_id=2048538742]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="UI" type="CanvasLayer" parent="." unique_id=927752956]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1383154215]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ybn0h")
theme_override_styles/fill = SubResource("StyleBoxTexture_8emrq")
min_value = 0.4
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="OpenUpgrade" type="Button" parent="UI" unique_id=2120502477]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 98.0
grow_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_vtg6u")
theme_override_font_sizes/font_size = 30
text = "Upgrade (0)"
script = SubResource("GDScript_cqdbn")

[node name="Flash" type="AnimationPlayer" parent="UI/OpenUpgrade" unique_id=83730659]
libraries/ = SubResource("AnimationLibrary_o0dkr")

[node name="UpgradeScreen" parent="UI" unique_id=1290665312 instance=ExtResource("5_ieflj")]
visible = false

[connection signal="covering_finishing" from="SubViewport/MainGame" to="SubViewport/MainGame/PreviousCovers" method="_on_finished_covering"]
[connection signal="finished_covering" from="SubViewport/MainGame/CoveringTexture" to="SubViewport/MainGame" method="_on_covering_finished"]
[connection signal="timeout" from="SubViewport/MainGame/CoveringTexture/CheckCover" to="SubViewport/MainGame/CoveringTexture" method="_on_check_cover_timeout"]
[connection signal="pressed" from="UI/OpenUpgrade" to="SubViewport/MainGame" method="open_upgrade_screen"]
[connection signal="hide_screen" from="UI/UpgradeScreen" to="SubViewport/MainGame" method="_on_hide_upgrade_screen"]
[connection signal="more_glitter" from="UI/UpgradeScreen" to="SubViewport/MainGame/GlitterManager" method="_on_upgrade_more_glitter"]
[connection signal="points_updated" from="UI/UpgradeScreen" to="UI/OpenUpgrade" method="_on_upgrade_points_updated"]
[connection signal="sparkle_further" from="UI/UpgradeScreen" to="SubViewport/MainGame/GlitterManager" method="_on_upgrade_sparkle_further"]
[connection signal="sparkle_sprinkler" from="UI/UpgradeScreen" to="SubViewport/MainGame/GlitterManager/Sprinklers" method="_on_upgrade_sparkle_sprinkler"]
[connection signal="sprinkler_size" from="UI/UpgradeScreen" to="SubViewport/MainGame/GlitterManager/Sprinklers" method="_on_upgrade_sprinkler_size"]
[connection signal="sprinkler_spread" from="UI/UpgradeScreen" to="SubViewport/MainGame/GlitterManager/Sprinklers" method="_on_upgrade_sprinkler_spread"]
