[gd_scene format=3 uid="uid://b8hn7m82swrfa"]

[ext_resource type="Texture2D" uid="uid://daqyakmjcju0m" path="res://table/glitter_icons/star.svg" id="1_0aypj"]
[ext_resource type="Script" uid="uid://tyq88233hpmx" path="res://table/main_game.gd" id="1_ogqce"]
[ext_resource type="Script" uid="uid://d16jalbop0nwi" path="res://table/glitter_emitter.gd" id="3_4romf"]
[ext_resource type="Script" uid="uid://dnewqj5whoitr" path="res://table/covering_texture.gd" id="3_ew00r"]
[ext_resource type="Script" uid="uid://dxt3esw31wl0b" path="res://table/glitter_manager.gd" id="4_cqdbn"]
[ext_resource type="PackedScene" uid="uid://b32qhlexd4few" path="res://upgrades/upgrade_screen.tscn" id="5_ieflj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybn0h"]
bg_color = Color(0, 0, 0, 0.1882353)

[sub_resource type="Gradient" id="Gradient_8emrq"]
interpolation_color_space = 2
colors = PackedColorArray(0.7702998, 0.3029693, 1, 1, 0.8550051, 0.74786735, 0.76480615, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ieflj"]
gradient = SubResource("Gradient_8emrq")
width = 288
height = 12
use_hdr = true
fill_from = Vector2(0.92424244, 1)
fill_to = Vector2(0.09090909, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8emrq"]
texture = SubResource("GradientTexture2D_ieflj")

[sub_resource type="GDScript" id="GDScript_cqdbn"]
script/source = "extends Button


@onready var flash: AnimationPlayer = $Flash

var previous_points: int = 0


func _on_upgrade_points_updated(points: int) -> void:
	if points > previous_points:
		flash.play(\"flash\")
	previous_points = points
	text = \"Upgrade (%d)\" % points
"

[sub_resource type="Animation" id="Animation_ieflj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqdbn"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0dkr"]
_data = {
&"RESET": SubResource("Animation_ieflj"),
&"flash": SubResource("Animation_cqdbn")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3jb5"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
inherit_velocity_ratio = 0.01
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 50.000004
damping_max = 50.000004
attractor_interaction_enabled = false
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975

[node name="MainGame" type="Node2D" unique_id=1361846014]
script = ExtResource("1_ogqce")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1702840497]
layer = -1

[node name="TableBackground" type="ColorRect" parent="BackgroundLayer" unique_id=1380428794]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.91531235, 0.6420845, 0.46439707, 1)
metadata/_edit_lock_ = true

[node name="CoveringTexture" type="Sprite2D" parent="." unique_id=1070375207]
scale = Vector2(8, 8)
centered = false
script = ExtResource("3_ew00r")

[node name="CheckCover" type="Timer" parent="CoveringTexture" unique_id=1082603591]
wait_time = 0.05
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=927752956]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1383154215]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ybn0h")
theme_override_styles/fill = SubResource("StyleBoxTexture_8emrq")
min_value = 0.4
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="OpenUpgrade" type="Button" parent="UI" unique_id=2120502477]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 98.0
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Upgrade (0)"
script = SubResource("GDScript_cqdbn")

[node name="Flash" type="AnimationPlayer" parent="UI/OpenUpgrade" unique_id=83730659]
libraries/ = SubResource("AnimationLibrary_o0dkr")

[node name="UpgradeScreen" parent="UI" unique_id=1290665312 instance=ExtResource("5_ieflj")]
visible = false

[node name="Screen" type="Camera2D" parent="." unique_id=971656240]

[node name="GlitterManager" type="Node2D" parent="." unique_id=617205671]
script = ExtResource("4_cqdbn")

[node name="GlitterEmitter" type="GPUParticles2D" parent="GlitterManager" unique_id=1856584739]
modulate = Color(1.5720325, 0, 1.5720325, 1)
position = Vector2(1, 1)
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")

[node name="GlitterEmitter2" type="GPUParticles2D" parent="GlitterManager" unique_id=1695497286]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter3" type="GPUParticles2D" parent="GlitterManager" unique_id=496031874]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter4" type="GPUParticles2D" parent="GlitterManager" unique_id=1446825799]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter5" type="GPUParticles2D" parent="GlitterManager" unique_id=418842988]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[node name="GlitterEmitter6" type="GPUParticles2D" parent="GlitterManager" unique_id=2048538742]
modulate = Color(1.6124686, 1.6124686, 1.6124686, 1)
position = Vector2(1, 1)
emitting = false
amount = 50000
texture = ExtResource("1_0aypj")
lifetime = 4000.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e3jb5")
script = ExtResource("3_4romf")
active = false

[connection signal="finished_covering" from="CoveringTexture" to="." method="_on_covering_finished"]
[connection signal="timeout" from="CoveringTexture/CheckCover" to="CoveringTexture" method="_on_check_cover_timeout"]
[connection signal="pressed" from="UI/OpenUpgrade" to="." method="open_upgrade_screen"]
[connection signal="hide_screen" from="UI/UpgradeScreen" to="." method="_on_hide_upgrade_screen"]
[connection signal="more_glitter" from="UI/UpgradeScreen" to="GlitterManager" method="_on_upgrade_more_glitter"]
[connection signal="points_updated" from="UI/UpgradeScreen" to="UI/OpenUpgrade" method="_on_upgrade_points_updated"]
[connection signal="sparkle_further" from="UI/UpgradeScreen" to="GlitterManager" method="_on_upgrade_sparkle_further"]
